<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			border: 1px solid gray;
		}
		h2{
			text-align: center;
		}
		#container{
			width: 960px;
			margin: 0 auto;
			padding: 20px;
			
		}
		#header{
			padding: 20px;
			margin-bottom: 20px;
			border: 1px solid gray;
		}
		#contents{
			width: 620px;
			padding: 20px;
			float: left;
			margin-bottom: 20px;
			border: 1px solid gray;
		}
		#sidebar{
			width: 220px;
			padding: 20px;
			float: right;
			border: 1px solid gray;
		}
		#footer{
			clear: both;
			border: 1px solid gray;
		}
	</style>
<meta charset="UTF-8">
<title>레이아웃 예제</title>
</head>
<body>
	<div id="container">
		<header id="header">
		<!-- 시멘틱 태그: 사용 목적에 맞는 이름을 가지는 태그 -->
			<h1>사이트 제목</h1>
		</header>
		<section>
		<article id="contents">
			<h2>모든 국민은 법률</h2>
			<p>누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 
			대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다.
			 군사에 관한 것도 또한 같다.
			 </p>
			 <p>
			모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 
			언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 
			언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
			</p>
			<p>사법권은 법관으로 구성된 법원에 속한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 
			법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다.
			</p>
			<p>
			국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 
			다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다.
			</p>
			</article>
		</section>
		<aside id="sidebar">
		<!-- 사이드 바에는 내용이 들어가는게 아니라 링크, 간단한 제목 -->
		<h2>사이드바</h2>
		<ul>
			<li>링크1</li>
			<li>링크2</li>
			<li>링크3</li>
		</ul>
		</aside>
		<footer id="footer">
			<h2>푸터</h2>
			<p>
			국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
			국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.	
			</p>
		</footer>
	</div>
</body>
</html>