<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#container{
			width: 650px;
			margin: 0 auto;
			padding: 5px;
		}
		body{
			padding-left: 600px;
			
		}
		.d1{
			color: white;
			background-color: black;
			width: 640px;

		}
		.d2{
			width: 640px;
			height: 150px;
			border: 1px solid gray;
			text-align: center;
		}
		.d3{
			width: 640px;
			height: 150px;
			border: 1px solid gray;
			text-align: center;
		}
		.d4{
			width: 640px;
			height: 150px;
			border: 1px solid gray;
			text-align: center;
		}
		h4{
			color: red;
		}
	</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="container">
	<img alt="사과" src="img/top.jpeg">
	<div class="d1">
	확인하세요
	</div>
	<div class="d2">
	<h4>주문 및 배송</h4>
	<h3 class="h31"><span style="color:blue">오후 2시 이전</span>  주문건은 당일 발송합니다<br>
	2시 이후 주문건은 다음날 발송합니다(주말 제외)</h3>
	</div>
	<div class="d3">
	<h4>교환 및 환불</h4>
	<h3>불만족시<span style="color:blue">100% 환불</span>해 드립니다<br>
	고객센터로 전화주세요</h3>
	</div>
	<div class="d4">
	<h4>고객센터</h4>
	<h3>0000-0000</h3>
	<h5>상담시간 : 오전 9시 ~ 오후 6기 (토/일,공휴일 휴무)</h5>
	</div>
</div>
</body>
</html>