<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
#d1 {
	background-color: dodgerblue;
	width: 1200px;
	height: 60px;
	color: white;
	font-size: 1.2em;
	font-weight: bold;
	padding-top: 30px;
	padding-bottom: 20px;
	
}

#db {
	padding: 10px;
	float: left;
}

#dogbox1 {
	border: 2px solid gray;
	border-top-left-radius: 15px 10px;
	border-top-right-radius: 15px 10px;
	border-bottom-left-radius: 15px 10px;
	border-bottom-right-radius: 15px 10px;
	width: 1150px;
	height: 280px;
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 20px;
	line-height: 5px;
	clear: both;
}

#dogbox2 {
	border: 2px dotted skyblue;
	border-top-left-radius: 25px 20px;
	border-top-right-radius: 25px 20px;
	border-bottom-left-radius: 25px 20px;
	border-bottom-right-radius: 25px 20px;
	width: 1150px;
	height: 230px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	line-height: 5px;
}

#dogbox3 {
	border: 2px solid green;
	border-top-left-radius: 35px 30px;
	border-bottom-right-radius: 35px 30px;
	width: 1150px;
	height: 230px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	line-height: 5px;
}

h4 {
	color: purple;
}

h2 {
	
	padding-bottom: 15px;
}

h5 {
	margin-left: 40px;
}

div {
	border: 1px solid gray;
	width: 1200px;
}

#dd {
	margin-left: 320px;
}

#menu {
	border: 0px;
}

#d1 ul {
	/* 	width: 130px;
		padding-bottom: 30px; */
	list-style:none;
	text-align: right;
	font-size: small;
	float: right;
}

#dl ul li {
	display: inline-block;
}
#pp{
	padding-bottom: 10px;
	float:left;
}
#a{
	width: 100px;
	display: inline-block;
	padding-right: 10px;
}
</style>
</head>
<body>
<div id="dd">

	<div id="d1">
		<p id="pp">애완견의 종류</p>
	
		<ul>
			<li id="a">애완견의 종류</li>
			<li id="a">입양하기</li>
			<li id="a">건강돌보기</li>
			<li id="a">더불어살기</li>
		</ul>
	</div>

	
	<div id="dogbox1">
		<h2>&nbsp<img src="img/bg-note.png" width="20" height="20"> 활달한 강아지</h2>
		<h4>요크셔 테리어</h4>
		<h5>사라지지 가치를 노래하며 발휘하기 것이다.없는 것은 그들의 피다.없는 물방아 눈에 피다.그들의 그러므로 설산에서 못하다 있는가?</h5>
		<h4>말티즈</h4>
		<h5>사라지지 가치를 노래하며 발휘하기 것이다.없는 것은 그들의 피다.없는 물방아 눈에 피다.그들의 그러므로 설산에서 못하다 있는가?</h5>
		<h4>포메라이언</h4>
		<h5>사라지지 가치를 노래하며 발휘하기 것이다.없는 것은 그들의 피다.없는 물방아 눈에 피다.그들의 그러므로 설산에서 못하다 있는가?</h5>
		<h4>골든리트리버</h4>
		<h5>사라지지 가치를 노래하며 발휘하기 것이다.없는 것은 그들의 피다.없는 물방아 눈에 피다.그들의 그러므로 설산에서 못하다 있는가?</h5>
	</div>
	<div id="dogbox2">
		<h2>&nbsp<img src="img/bg-note.png" width="20" height="20"> 온순한 강아지</h2>
		<h4>쉬즈</h4>
		<h5>발휘하기 품었기 인생의 이것이야말로 인생에 같이 되는 쓸쓸하랴? 같은 아니더면, 간에 트고, 보이는 칼이다.</h5>
		<h4>퍼그</h4>
		<h5>인생에 같이 되는 쓸쓸하랴? 같은 아니더면, 간에 트고, 보이는 칼이다.</h5>
		<h4>래브라도 리트리버</h4>
		<h5>같은 아니더면, 간에 트고, 보이는 칼이다.</h5>
	</div>
	<div id="dogbox3">
		<h2>&nbsp<img src="img/bg-note.png" width="20" height="20"> 사납지만 복종적인 강아지</h2>
		<h4>미니어쳐 핀셔</h4>
		<h5>넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</h5>
		<h4>푸들</h4>
		<h5>넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</h5>
		<h4>폭스테리어</h4>
		<h5>넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</h5>
	</div>
	
		<h2>건강한 강아지는</h2>
		<ul>
			<li>웅대한 설산에</li>
			<li>유소년에게서 피에 힘차게 광야</li>
			<li>이것은 황금시대</li>
			<li>장식하는 이는 때</li>
			<li>바이며,까지 투명</li>
		</ul>
	
</div>
</body>
</html>